# CoinoneHelper

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/coinone/release/: output.json
app/src/androidTest/java/com/googry/coinonehelper/: ExampleInstrumentedTest.java
app/src/bithumb/: google-services.json
app/src/bithumb/java/com/googry/coinonehelper/background/: PersistentService.java
app/src/bithumb/java/com/googry/coinonehelper/data/: CoinType.java
app/src/bithumb/res/layout/: coin_notification_add_alarm_dialog.xml  compare_another_exchange_fragment.xml  orderbook_fragment.xml
app/src/bithumb/res/values/: colors.xml  strings.xml
app/src/coinone/java/com/googry/coinonehelper/background/: PersistentService.java
app/src/coinone/java/com/googry/coinonehelper/data/: CoinType.java
app/src/coinone/res/layout/: coin_notification_add_alarm_dialog.xml  compare_another_exchange_fragment.xml  orderbook_fragment.xml
app/src/korbit/: google-services.json
app/src/korbit/java/com/googry/coinonehelper/background/: PersistentService.java
app/src/korbit/java/com/googry/coinonehelper/data/: CoinType.java
app/src/korbit/res/layout/: coin_notification_add_alarm_dialog.xml  compare_another_exchange_fragment.xml  orderbook_fragment.xml
app/src/korbit/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/googry/coinonehelper/: CoinoneHelperApplication.java  Injection.java  MainActivity.java
app/src/main/java/com/googry/coinonehelper/background/: PersistentService.java  RestartReceiver.java
app/src/main/java/com/googry/coinonehelper/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/googry/coinonehelper/base/ui/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/googry/coinonehelper/binding/: AutoSizeTextViewBinding.java
app/src/main/java/com/googry/coinonehelper/data/: BithumbOrderbook.java  BithumbSoloTicker.java  BithumbTicker.java  BithumbTrade.java  ChatMessage.java  CoinMarket.java  CoinMarketCap.java  CoinNotification.java  CoinType.java  CoinoneBalance.java  CoinoneCompleteOrder.java  CoinoneLimitOrder.java  CoinoneOrderbook.java  CoinonePrivateError.java  CoinoneTicker.java  CoinoneTrade.java  CoinoneTrades.java  CoinoneUserInfo.java  CommonOrder.java  CommonOrderbook.java  KorbitOrderbook.java  KorbitTicker.java  KorbitTrade.java  MarketAccount.java  PoloniexTicker.java  TradeSite.java  UnitAlarm.java
app/src/main/java/com/googry/coinonehelper/data/remote/: ApiManager.java  BithumbApiManager.java  CoinoneApiManager.java  KorbitApiManager.java  PoloniexApiManager.java
app/src/main/java/com/googry/coinonehelper/data/source/: BalanceDataSource.java  BuySellOrderDataSource.java  CancelOrderDataSource.java  CoinoneBuySellOrderRepository.java  CoinoneCancelOrderRepository.java  CoinoneCompleteCorderRepository.java  CoinoneCompleteOrderRepository.java  CoinoneLimitOrderbookRepository.java  CoinoneOrderbookRepository.java  CompleteOrderDataSource.java  LimitOrderDataSource.java  OrderbookDataSource.java
app/src/main/java/com/googry/coinonehelper/korbit/data/: KorbitCoinType.java
app/src/main/java/com/googry/coinonehelper/korbit/util/: KorbitPrefUtil.java
app/src/main/java/com/googry/coinonehelper/test/: PersistentService.java  RestartReceiver.java
app/src/main/java/com/googry/coinonehelper/ui/: OnItemClickListener.java  PopupActivity.java  SplashActivity.java
app/src/main/java/com/googry/coinonehelper/ui/chart/: ChartActivity.java
app/src/main/java/com/googry/coinonehelper/ui/chatting/: ChattingAdapter.java  ChattingContract.java  ChattingFragment.java  ChattingPresenter.java  ChattingViewHolder.java
app/src/main/java/com/googry/coinonehelper/ui/coin_notification/: CoinNotificationActivity.java  CoinNotificationContract.java  CoinNotificationFragment.java  CoinNotificationPresenter.java
app/src/main/java/com/googry/coinonehelper/ui/coin_notification_add_alarm/: CoinNotificationAddAlarmActivity.java  CoinNotificationAddAlarmAdapter.java  CoinNotificationAddAlarmContract.java  CoinNotificationAddAlarmDialog.java  CoinNotificationAddAlarmFragment.java  CoinNotificationAddAlarmPresenter.java
app/src/main/java/com/googry/coinonehelper/ui/compare_another_exchange/: CompareAnotherExchangeActivity.java  CompareAnotherExchangeContract.java  CompareAnotherExchangeFragment.java  (+1 more)
app/src/main/java/com/googry/coinonehelper/util/: BindAdapters.java  CoinoneErrorCodeUtil.java  CoinonePrivateApiUtil.java  DialogUtil.java  FirebaseGoogleAuthUtil.java  ImageUtil.java  LogUtil.java  NumberConvertUtil.java  PrefUtil.java  UIUtil.java  UIUtils.java
app/src/main/res/drawable/: btn_bg_default.xml  btn_bg_pressed.xml  btn_bg_selector.xml  btn_error_default.xml  btn_error_pressed.xml  btn_error_selector.xml  dash_dot.xml  text_error_selector.xml  text_selector.xml
app/src/main/res/layout/: activity_main.xml  ask_bid_fragment.xml  ask_bid_item.xml  base_act.xml  chart_activity.xml  chatting_fragment.xml  chatting_message_item.xml  coin_notification_add_alarm_dialog.xml  coin_notification_add_alarm_fragment.xml  coin_notification_add_alarm_list_item.xml  coin_notification_add_alarmactivity.xml  coin_notification_fragment.xml  coin_price_unit_alarm_item.xml  coin_volume_detail_fragment.xml  coin_volume_detail_item.xml  coin_volume_fragment.xml  coin_volume_item.xml  compare_another_exchange_activity.xml  compare_another_exchange_fragment.xml  conclusion_history_fragment.xml  conclusion_history_item.xml  developer_activity.xml  divider.xml  exit_dialog.xml  korbit_orderbook_fragment.xml  korbit_orderbook_item.xml  main_act.xml  main_activity.xml  main_frag.xml  main_fragment.xml  main_navigation_drawer.xml  main_toolbar.xml  market_account_register_dialog.xml  my_assets_fragment.xml  my_assets_item.xml  orderbook_frag.xml  orderbook_item.xml  orderbook_single_item.xml  setting_activity.xml  simple_activity.xml  (+4 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  view_styles.xml
app/src/test/java/com/googry/coinonehelper/: ExampleUnitTest.java
(+92 files in other folders)
