<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="coinoneTicker"
            type="com.googry.coinonehelper.data.CoinoneTicker"/>

        <variable
            name="bithumbTicker"
            type="com.googry.coinonehelper.data.BithumbTicker"/>

        <variable
            name="korbitTicker"
            type="com.googry.coinonehelper.data.KorbitTicker"/>

        <variable
            name="poloniexTicker"
            type="com.googry.coinonehelper.data.PoloniexTicker"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        style="@style/CoinTickerCardView"
                        app:cardCornerRadius="@dimen/compare_cardview_cardCornerRadius"
                        app:cardElevation="@dimen/compare_cardview_cardElevation"
                        app:contentPadding="@dimen/compare_cardview_contentPadding">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/btc"
                                android:textSize="20dp"
                                android:textStyle="bold"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/coinone"/>

                                <TextView
                                    android:id="@+id/tv_coinone_btc_price"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawableRight="@drawable/ic_krw"
                                    android:gravity="right"
                                    android:text='@{String.format("%,d",coinoneTicker.btc.last)}'/>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/bithumb"/>

                                <TextView
                                    android:id="@+id/tv_bithumb_btc_price"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawableRight="@drawable/ic_krw"
                                    android:gravity="right"
                                    android:text='@{String.format("%,d",bithumbTicker.data.btc.last)}'/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/korbit"/>

                                <TextView
                                    android:id="@+id/tv_korbit_btc_price"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawableRight="@drawable/ic_krw"
                                    android:gravity="right"
                                    android:text='@{String.format("%,d", korbitTicker.btc.last)}'/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/poloniex"/>

                                <TextView
                                    android:id="@+id/tv_poloniex_btc_price"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawableRight="@drawable/ic_dollar"
                                    android:gravity="right"
                                    android:text='@{String.format("%,.1f", poloniexTicker.usdtBtc.last)}'/>

                            </LinearLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        style="@style/CoinTickerCardView"
                        app:cardCornerRadius="@dimen/compare_cardview_cardCornerRadius"
                        app:cardElevation="@dimen/compare_cardview_cardElevation"
                        app:contentPadding="@dimen/compare_cardview_contentPadding">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/eth"
                                android:textSize="20dp"
                                android:textStyle="bold"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/coinone"/>

                                <TextView
                                    android:id="@+id/tv_coinone_eth_price"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawableRight="@drawable/ic_krw"
                                    android:gravity="right"
                                    android:text='@{String.format("%,d",coinoneTicker.eth.last)}'/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/bithumb"/>

                                <TextView
                                    android:id="@+id/tv_bithumb_eth_price"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawableRight="@drawable/ic_krw"
                                    android:gravity="right"
                                    android:text='@{String.format("%,d",bithumbTicker.data.eth.last)}'/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/korbit"/>

                                <TextView
                                    android:id="@+id/tv_korbit_eth_price"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawableRight="@drawable/ic_krw"
                                    android:gravity="right"
                                    android:text='@{String.format("%,d", korbitTicker.eth.last)}'/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/poloniex_to_coinone_btc"/>

                                <TextView
                                    android:id="@+id/tv_poloniex_eth_krw_price"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawableRight="@drawable/ic_krw"
                                    android:gravity="right"
                                    android:text='@{String.format("%,d", (int)(poloniexTicker.btcEth.last * bithumbTicker.data.btc.last))}'/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/poloniex"/>

                                <TextView
                                    android:id="@+id/tv_poloniex_eth_price"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawableRight="@drawable/ic_dollar"
                                    android:gravity="right"
                                    android:text='@{String.format("%,.1f", poloniexTicker.usdtEth.last)}'/>

                            </LinearLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        style="@style/CoinTickerCardView"
                        app:cardCornerRadius="@dimen/compare_cardview_cardCornerRadius"
                        app:cardElevation="@dimen/compare_cardview_cardElevation"
                        app:contentPadding="@dimen/compare_cardview_contentPadding">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/dash"
                                android:textSize="20dp"
                                android:textStyle="bold"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/bithumb"/>

                                <TextView
                                    android:id="@+id/tv_bithumb_dash_price"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawableRight="@drawable/ic_krw"
                                    android:gravity="right"
                                    android:text='@{String.format("%,d",bithumbTicker.data.dash.last)}'/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/poloniex_to_coinone_btc"/>

                                <TextView
                                    android:id="@+id/tv_poloniex_dash_krw_price"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawableRight="@drawable/ic_krw"
                                    android:gravity="right"
                                    android:text='@{String.format("%,d", (int)(poloniexTicker.btcDash.last * bithumbTicker.data.btc.last))}'/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/poloniex"/>

                                <TextView
                                    android:id="@+id/tv_poloniex_dash_price"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawableRight="@drawable/ic_dollar"
                                    android:gravity="right"
                                    android:text='@{String.format("%,.6f", poloniexTicker.usdtDash.last)}'/>

                            </LinearLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        style="@style/CoinTickerCardView"
                        app:cardCornerRadius="@dimen/compare_cardview_cardCornerRadius"
                        app:cardElevation="@dimen/compare_cardview_cardElevation"
                        app:contentPadding="@dimen/compare_cardview_contentPadding">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/ltc"
                                android:textSize="20dp"
                                android:textStyle="bold"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/bithumb"/>

                                <TextView
                                    android:id="@+id/tv_bithumb_ltc_price"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawableRight="@drawable/ic_krw"
                                    android:gravity="right"
                                    android:text='@{String.format("%,d",bithumbTicker.data.ltc.last)}'/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/poloniex_to_coinone_btc"/>

                                <TextView
                                    android:id="@+id/tv_poloniex_ltc_krw_price"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawableRight="@drawable/ic_krw"
                                    android:gravity="right"
                                    android:text='@{String.format("%,d", (int)(poloniexTicker.btcLtc.last * bithumbTicker.data.btc.last))}'/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/poloniex"/>

                                <TextView
                                    android:id="@+id/tv_poloniex_ltc_price"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawableRight="@drawable/ic_dollar"
                                    android:gravity="right"
                                    android:text='@{String.format("%,.6f", poloniexTicker.usdtLtc.last)}'/>

                            </LinearLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        style="@style/CoinTickerCardView"
                        app:cardCornerRadius="@dimen/compare_cardview_cardCornerRadius"
                        app:cardElevation="@dimen/compare_cardview_cardElevation"
                        app:contentPadding="@dimen/compare_cardview_contentPadding">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/etc"
                                android:textSize="20dp"
                                android:textStyle="bold"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/coinone"/>

                                <TextView
                                    android:id="@+id/tv_coinone_etc_price"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawableRight="@drawable/ic_krw"
                                    android:gravity="right"
                                    android:text='@{String.format("%,d",coinoneTicker.etc.last)}'/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/bithumb"/>

                                <TextView
                                    android:id="@+id/tv_bithumb_etc_price"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawableRight="@drawable/ic_krw"
                                    android:gravity="right"
                                    android:text='@{String.format("%,d",bithumbTicker.data.etc.last)}'/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/korbit"/>

                                <TextView
                                    android:id="@+id/tv_korbit_etc_price"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawableRight="@drawable/ic_krw"
                                    android:gravity="right"
                                    android:text='@{String.format("%,d", korbitTicker.etc.last)}'/>

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/poloniex_to_coinone_btc"/>

                                <TextView
                                    android:id="@+id/tv_poloniex_etc_krw_price"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawableRight="@drawable/ic_krw"
                                    android:gravity="right"
                                    android:text='@{String.format("%,d", (int)(poloniexTicker.btcEtc.last * bithumbTicker.data.btc.last))}'/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/poloniex"/>

                                <TextView
                                    android:id="@+id/tv_poloniex_etc_price"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawableRight="@drawable/ic_dollar"
                                    android:gravity="right"
                                    android:text='@{String.format("%,.1f", poloniexTicker.usdtEtc.last)}'/>

                            </LinearLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        style="@style/CoinTickerCardView"
                        app:cardCornerRadius="@dimen/compare_cardview_cardCornerRadius"
                        app:cardElevation="@dimen/compare_cardview_cardElevation"
                        app:contentPadding="@dimen/compare_cardview_contentPadding">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/xrp"
                                android:textSize="20dp"
                                android:textStyle="bold"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/coinone"/>

                                <TextView
                                    android:id="@+id/tv_coinone_xrp_price"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawableRight="@drawable/ic_krw"
                                    android:gravity="right"
                                    android:text='@{String.format("%,d",coinoneTicker.xrp.last)}'/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/bithumb"/>

                                <TextView
                                    android:id="@+id/tv_bithumb_xrp_price"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawableRight="@drawable/ic_krw"
                                    android:gravity="right"
                                    android:text='@{String.format("%,d",bithumbTicker.data.xrp.last)}'/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/korbit"/>

                                <TextView
                                    android:id="@+id/tv_korbit_xrp_price"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawableRight="@drawable/ic_krw"
                                    android:gravity="right"
                                    android:text='@{String.format("%,d", korbitTicker.xrp.last)}'/>

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/poloniex_to_coinone_btc"/>

                                <TextView
                                    android:id="@+id/tv_poloniex_xrp_krw_price"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawableRight="@drawable/ic_krw"
                                    android:gravity="right"
                                    android:text='@{String.format("%,d", (int)(poloniexTicker.btcXrp.last * bithumbTicker.data.btc.last))}'/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/poloniex"/>

                                <TextView
                                    android:id="@+id/tv_poloniex_xrp_price"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawableRight="@drawable/ic_dollar"
                                    android:gravity="right"
                                    android:text='@{String.format("%,.6f", poloniexTicker.usdtXrp.last)}'/>

                            </LinearLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        style="@style/CoinTickerCardView"
                        app:cardCornerRadius="@dimen/compare_cardview_cardCornerRadius"
                        app:cardElevation="@dimen/compare_cardview_cardElevation"
                        app:contentPadding="@dimen/compare_cardview_contentPadding">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/bch"
                                android:textSize="20dp"
                                android:textStyle="bold"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/coinone"/>

                                <TextView
                                    android:id="@+id/tv_coinone_bch_price"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawableRight="@drawable/ic_krw"
                                    android:gravity="right"
                                    android:text='@{String.format("%,d",coinoneTicker.bch.last)}'/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/bithumb"/>

                                <TextView
                                    android:id="@+id/tv_bithumb_bch_price"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawableRight="@drawable/ic_krw"
                                    android:gravity="right"
                                    android:text='@{String.format("%,d",bithumbTicker.data.bch.last)}'/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/korbit"/>

                                <TextView
                                    android:id="@+id/tv_korbit_bch_price"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawableRight="@drawable/ic_krw"
                                    android:gravity="right"
                                    android:text='@{String.format("%,d", korbitTicker.bch.last)}'/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/poloniex_to_coinone_btc"/>

                                <TextView
                                    android:id="@+id/tv_poloniex_bch_krw_price"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawableRight="@drawable/ic_krw"
                                    android:gravity="right"
                                    android:text='@{String.format("%,d", (int)(poloniexTicker.btcBch.last * bithumbTicker.data.btc.last))}'/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/poloniex"/>

                                <TextView
                                    android:id="@+id/tv_poloniex_bch_price"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawableRight="@drawable/ic_dollar"
                                    android:gravity="right"
                                    android:text='@{String.format("%,.1f", poloniexTicker.usdtBch.last)}'/>

                            </LinearLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        style="@style/CoinTickerCardView"
                        app:cardCornerRadius="@dimen/compare_cardview_cardCornerRadius"
                        app:cardElevation="@dimen/compare_cardview_cardElevation"
                        app:contentPadding="@dimen/compare_cardview_contentPadding">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/xmr"
                                android:textSize="20dp"
                                android:textStyle="bold"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/bithumb"/>

                                <TextView
                                    android:id="@+id/tv_bithumb_xmr_price"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawableRight="@drawable/ic_krw"
                                    android:gravity="right"
                                    android:text='@{String.format("%,d",bithumbTicker.data.xmr.last)}'/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/poloniex_to_coinone_btc"/>

                                <TextView
                                    android:id="@+id/tv_poloniex_xmr_krw_price"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawableRight="@drawable/ic_krw"
                                    android:gravity="right"
                                    android:text='@{String.format("%,d", (int)(poloniexTicker.btcXmr.last * bithumbTicker.data.btc.last))}'/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/poloniex"/>

                                <TextView
                                    android:id="@+id/tv_poloniex_xmr_price"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawableRight="@drawable/ic_dollar"
                                    android:gravity="right"
                                    android:text='@{String.format("%,.6f", poloniexTicker.usdtXmr.last)}'/>

                            </LinearLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        style="@style/CoinTickerCardView"
                        app:cardCornerRadius="@dimen/compare_cardview_cardCornerRadius"
                        app:cardElevation="@dimen/compare_cardview_cardElevation"
                        app:contentPadding="@dimen/compare_cardview_contentPadding">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/zec"
                                android:textSize="20dp"
                                android:textStyle="bold"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/bithumb"/>

                                <TextView
                                    android:id="@+id/tv_bithumb_zec_price"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawableRight="@drawable/ic_krw"
                                    android:gravity="right"
                                    android:text='@{String.format("%,d",bithumbTicker.data.zec.last)}'/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/poloniex_to_coinone_btc"/>

                                <TextView
                                    android:id="@+id/tv_poloniex_zec_krw_price"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawableRight="@drawable/ic_krw"
                                    android:gravity="right"
                                    android:text='@{String.format("%,d", (int)(poloniexTicker.btcZec.last * bithumbTicker.data.btc.last))}'/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/poloniex"/>

                                <TextView
                                    android:id="@+id/tv_poloniex_zec_price"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawableRight="@drawable/ic_dollar"
                                    android:gravity="right"
                                    android:text='@{String.format("%,.6f", poloniexTicker.usdtZec.last)}'/>

                            </LinearLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        style="@style/CoinTickerCardView"
                        app:cardCornerRadius="@dimen/compare_cardview_cardCornerRadius"
                        app:cardElevation="@dimen/compare_cardview_cardElevation"
                        app:contentPadding="@dimen/compare_cardview_contentPadding">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/qtum"
                                android:textSize="20dp"
                                android:textStyle="bold"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/bithumb"/>

                                <TextView
                                    android:id="@+id/tv_bithumb_qtum_price"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawableRight="@drawable/ic_krw"
                                    android:gravity="right"
                                    android:text='@{String.format("%,d",bithumbTicker.data.qtum.last)}'/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/coinone"/>

                                <TextView
                                    android:id="@+id/tv_coinone_qtum_price"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawableRight="@drawable/ic_krw"
                                    android:gravity="right"
                                    android:text='@{String.format("%,d",coinoneTicker.qtum.last)}'/>

                            </LinearLayout>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>


            </ScrollView>

        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>
</layout>