<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <import type="android.view.View"/>

        <variable
            name="viewholder"
            type="com.googry.coinonehelper.ui.main.coin_notification_add_alarm.CoinNotificationAddAlarmAdapter.ViewHolder"/>

        <variable
            name="cointype"
            type="String"/>


        <variable
            name="price"
            type="Long"/>


        <variable
            name="checked"
            type="Boolean"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{(v) -> viewholder.onViewClick(v)}"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            style="@style/CoinTickerCardView"
            app:cardCornerRadius="@dimen/compare_cardview_cardCornerRadius"
            app:cardElevation="@dimen/compare_cardview_cardElevation"
            app:contentPadding="@dimen/compare_cardview_contentPadding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="@{cointype}"
                    tools:text="XRP"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text='@{String.format("%,d원",price)}'
                    tools:text="1,000"/>

                <Button
                    android:id="@+id/btn_modify"
                    style="@style/NegativeButton"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:onClick="@{(v) -> viewholder.onModifyClick(v)}"
                    android:text="수정"
                    android:visibility="@{checked ? View.VISIBLE : View.INVISIBLE}"/>

                <Button
                    android:id="@+id/btn_delete"
                    style="@style/PositiveButton"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:onClick="@{(v) -> viewholder.onDeleteClick(v)}"
                    android:text="삭제"
                    android:visibility="@{checked ? View.VISIBLE : View.INVISIBLE}"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>
</layout>