<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="activity"
            type="com.googry.coinonehelper.ui.main.MainActivity"/>
    </data>

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/mainBg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold"/>

        </LinearLayout>

        <ScrollView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/btn_bg_default"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="주문표"
                        android:textColor="@color/black"
                        android:textSize="20dp"/>

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TableRow>

                            <Button
                                android:id="@+id/btn_btc"
                                style="@style/PositiveButton"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:onClick="@{(v) -> activity.onOrderbookClick(v)}"
                                android:text="@string/btc"/>

                            <Button
                                android:id="@+id/btn_bch"
                                style="@style/NegativeButton"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:onClick="@{(v) -> activity.onOrderbookClick(v)}"
                                android:text="@string/bch"/>
                        </TableRow>

                        <TableRow>

                            <Button
                                android:id="@+id/btn_eth"
                                style="@style/PositiveButton"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:onClick="@{(v) -> activity.onOrderbookClick(v)}"
                                android:text="@string/eth"/>

                            <Button
                                android:id="@+id/btn_etc"
                                style="@style/PositiveButton"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:onClick="@{(v) -> activity.onOrderbookClick(v)}"
                                android:text="@string/etc"/>
                        </TableRow>

                        <TableRow>

                            <Button
                                android:id="@+id/btn_xrp"
                                style="@style/PositiveButton"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:onClick="@{(v) -> activity.onOrderbookClick(v)}"
                                android:text="@string/xrp"/>


                        </TableRow>

                    </TableLayout>

                    <View
                        style="@style/DashDot"/>

                    <Button
                        style="@style/PositiveButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="@{(v) -> activity.onCompareAnotherExchangeClick(v)}"
                        android:text="@string/compare_another_exchange"/>

                    <Button
                        style="@style/PositiveButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="@{(v) -> activity.onCoinNotificationClick(v)}"
                        android:text="@string/coin_notification_alarm"
                        android:visibility="visible"/>

                    <Button
                        style="@style/PositiveButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="@{(v) -> activity.onChattingClick(v)}"
                        android:text="@string/chatting"
                        android:visibility="visible"/>

                </LinearLayout>
            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</layout>