<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.googry.coinonehelper.ui.main.MainActivity"/>
    </data>

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/mainBg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold"/>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="visible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:onClick="@{(v) -> activity.onSettingClick(v)}"
                    android:src="@drawable/ic_setting"/>
            </FrameLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/btn_bg_default"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        style="@style/SlideItem">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/bitcoin"/>

                        <TextView
                            android:id="@+id/btn_btc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:onClick="@{(v) -> activity.onOrderbookClick(v)}"
                            android:text="@string/btc"
                            android:textColor="@color/colorBtc"/>

                        <TextView
                            android:id="@+id/tv_btc_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            tools:text="5,000,000"/>

                    </LinearLayout>

                    <LinearLayout
                        style="@style/SlideItem">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/bitcoincash"/>

                        <TextView
                            android:id="@+id/btn_bch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:onClick="@{(v) -> activity.onOrderbookClick(v)}"
                            android:text="@string/bch"
                            android:textColor="@color/colorBch"/>

                        <TextView
                            android:id="@+id/tv_bch_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            tools:text="620,000"/>

                    </LinearLayout>

                    <LinearLayout
                        style="@style/SlideItem">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ethereum"/>

                        <TextView
                            android:id="@+id/btn_eth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:onClick="@{(v) -> activity.onOrderbookClick(v)}"
                            android:text="@string/eth"
                            android:textColor="@color/colorEth"/>

                        <TextView
                            android:id="@+id/tv_eth_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            tools:text="400,000"/>

                    </LinearLayout>

                    <LinearLayout
                        style="@style/SlideItem">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ethereumclassic"/>

                        <TextView
                            android:id="@+id/btn_etc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:onClick="@{(v) -> activity.onOrderbookClick(v)}"
                            android:text="@string/etc"
                            android:textColor="@color/colorEtc"/>

                        <TextView
                            android:id="@+id/tv_etc_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            tools:text="20,000"/>

                    </LinearLayout>

                    <LinearLayout
                        style="@style/SlideItem">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ripple"/>

                        <TextView
                            android:id="@+id/btn_xrp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:onClick="@{(v) -> activity.onOrderbookClick(v)}"
                            android:text="@string/xrp"
                            android:textColor="@color/colorXrp"/>

                        <TextView
                            android:id="@+id/tv_xrp_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            tools:text="340"/>

                    </LinearLayout>

                    <LinearLayout
                        style="@style/SlideItem">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/qtum"/>

                        <TextView
                            android:id="@+id/btn_qtum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:onClick="@{(v) -> activity.onOrderbookClick(v)}"
                            android:text="@string/qtum"
                            android:textColor="@color/colorQtum"/>

                        <TextView
                            android:id="@+id/tv_qtum_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            tools:text="18,000"/>

                    </LinearLayout>


                    <View
                        style="@style/DashDot"/>

                    <LinearLayout
                        style="@style/SlideItem">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/compare"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:onClick="@{(v) -> activity.onCompareAnotherExchangeClick(v)}"
                            android:text="@string/compare_another_exchange"
                            android:textColor="@android:color/black"/>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/SlideItem">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/coin_alarm"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:onClick="@{(v) -> activity.onCoinNotificationClick(v)}"
                            android:text="@string/coin_notification_alarm"
                            android:textColor="@android:color/black"/>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/SlideItem">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/chatting"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:onClick="@{(v) -> activity.onChattingClick(v)}"
                            android:text="@string/chatting"
                            android:textColor="@android:color/black"/>
                    </LinearLayout>

                    <View
                        style="@style/DashDot"/>

                </LinearLayout>
            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</layout>