<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="activity"
            type="com.googry.coinonehelper.ui.main.MainActivity"/>
        <variable
            name="isSeeAd"
            type="Boolean"/>
    </data>

    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{(v) -> activity.onCompareAnotherExchangeClick(v)}"
                android:drawableRight="@{isSeeAd ? null :@drawable/ic_lock}"
                android:text="@string/compare_another_exchange"/>

        </LinearLayout>

    </LinearLayout>
</layout>