<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.googry.coinonehelper.ui.main.orderbook.OrderbookAdapter.BookType"/>

        <variable
            name="leftValue"
            type="String"/>

        <variable
            name="rightValue"
            type="String"/>

        <variable
            name="bookType"
            type="com.googry.coinonehelper.ui.main.orderbook.OrderbookAdapter.BookType"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@{bookType == BookType.ASK ? @color/colorAskBg : @color/colorBidBg}"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@{leftValue}"
                android:textColor="@{bookType == BookType.ASK ? @color/colorAsk : @color/colorBid}"
                tools:text="leftValue"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@{rightValue}"
                android:textColor="@{bookType == BookType.ASK ? @color/colorAsk : @color/colorBid}"
                tools:text="rightValue"/>


        </LinearLayout>
    </FrameLayout>

</layout>